Configuration	csro_general_ctrl_2021_10_30
STM32CubeMX 	6.3.0
Date	10/31/2021
MCU	STM32F407VETx



PERIPHERALS	MODES	FUNCTIONS	PINS
ADC1	IN0	ADC1_IN0	PA0-WKUP
ADC1	IN3	ADC1_IN3	PA3
ADC1	IN4	ADC1_IN4	PA4
ADC1	IN5	ADC1_IN5	PA5
ADC1	IN6	ADC1_IN6	PA6
ADC1	IN8	ADC1_IN8	PB0
ADC1	IN9	ADC1_IN9	PB1
ADC1	IN10	ADC1_IN10	PC0
ADC1	IN12	ADC1_IN12	PC2
ADC1	IN13	ADC1_IN13	PC3
ADC1	Single-ended	ADC1_TempSens_Input	VP_ADC1_TempSens_Input
ADC1	Vrefint Channel	ADC1_Vref_Input	VP_ADC1_Vref_Input
ADC1	Vbat Channel	ADC1_Vbat_Input	VP_ADC1_Vbat_Input
SYS	Serial Wire	SYS_JTCK-SWCLK	PA14
SYS	Serial Wire	SYS_JTMS-SWDIO	PA13
SYS	TIM14	SYS_VS_tim14	VP_SYS_VS_tim14
USART1	Asynchronous	USART1_RX	PA10
USART1	Asynchronous	USART1_TX	PA9



Pin Nb	PINs	FUNCTIONs	LABELs
1	PE2	GPIO_Output	RLY_05
2	PE3	GPIO_Output	RLY_06
3	PE4	GPIO_Input	ID_HC165_DATA
4	PE5	GPIO_Output	ID_HC165_LD
5	PE6	GPIO_Output	ID_HC165_CLK
15	PC0	ADC1_IN10	NTC_01
17	PC2	ADC1_IN12	NTC_02
18	PC3	ADC1_IN13	NTC_03
23	PA0-WKUP	ADC1_IN0	NTC_04
26	PA3	ADC1_IN3	NTC_05
29	PA4	ADC1_IN4	NTC_06
30	PA5	ADC1_IN5	DP_01
31	PA6	ADC1_IN6	DP_02
35	PB0	ADC1_IN8	DP_03
36	PB1	ADC1_IN9	VAL_FB
47	PB10	GPIO_Output	ETH_NRST
65	PC8	GPIO_Output	LED_01
68	PA9	USART1_TX	
69	PA10	USART1_RX	
70	PA11	GPIO_Output	EN1
72	PA13	SYS_JTMS-SWDIO	SWDIO
76	PA14	SYS_JTCK-SWCLK	SWCLK
81	PD0	GPIO_Input	DI_04
82	PD1	GPIO_Input	DI_03
83	PD2	GPIO_Input	DI_02
84	PD3	GPIO_Input	DI_01
95	PB8	GPIO_Output	RLY_01
96	PB9	GPIO_Output	RLY_02
97	PE0	GPIO_Output	RLY_03
98	PE1	GPIO_Output	RLY_04
PERIPHERALS	MODES	FUNCTIONS	PINS
ADC1	IN0	ADC1_IN0	PA0-WKUP
ADC1	IN3	ADC1_IN3	PA3
ADC1	IN4	ADC1_IN4	PA4
ADC1	IN5	ADC1_IN5	PA5
ADC1	IN6	ADC1_IN6	PA6
ADC1	IN8	ADC1_IN8	PB0
ADC1	IN9	ADC1_IN9	PB1
ADC1	IN10	ADC1_IN10	PC0
ADC1	IN12	ADC1_IN12	PC2
ADC1	IN13	ADC1_IN13	PC3
ADC1	Single-ended	ADC1_TempSens_Input	VP_ADC1_TempSens_Input
ADC1	Vrefint Channel	ADC1_Vref_Input	VP_ADC1_Vref_Input
ADC1	Vbat Channel	ADC1_Vbat_Input	VP_ADC1_Vbat_Input
SYS	Serial Wire	SYS_JTCK-SWCLK	PA14
SYS	Serial Wire	SYS_JTMS-SWDIO	PA13
SYS	TIM14	SYS_VS_tim14	VP_SYS_VS_tim14
USART1	Asynchronous	USART1_RX	PA10
USART1	Asynchronous	USART1_TX	PA9



Pin Nb	PINs	FUNCTIONs	LABELs
1	PE2	GPIO_Output	RLY_05
2	PE3	GPIO_Output	RLY_06
3	PE4	GPIO_Input	ID_HC165_DATA
4	PE5	GPIO_Output	ID_HC165_LD
5	PE6	GPIO_Output	ID_HC165_CLK
15	PC0	ADC1_IN10	NTC_01
17	PC2	ADC1_IN12	NTC_02
18	PC3	ADC1_IN13	NTC_03
23	PA0-WKUP	ADC1_IN0	NTC_04
26	PA3	ADC1_IN3	NTC_05
29	PA4	ADC1_IN4	NTC_06
30	PA5	ADC1_IN5	DP_01
31	PA6	ADC1_IN6	DP_02
35	PB0	ADC1_IN8	DP_03
36	PB1	ADC1_IN9	VAL_FB
47	PB10	GPIO_Output	ETH_NRST
65	PC8	GPIO_Output	LED_01
68	PA9	USART1_TX	
69	PA10	USART1_RX	
70	PA11	GPIO_Output	EN1
72	PA13	SYS_JTMS-SWDIO	SWDIO
76	PA14	SYS_JTCK-SWCLK	SWCLK
81	PD0	GPIO_Input	DI_04
82	PD1	GPIO_Input	DI_03
83	PD2	GPIO_Input	DI_02
84	PD3	GPIO_Input	DI_01
95	PB8	GPIO_Output	RLY_01
96	PB9	GPIO_Output	RLY_02
97	PE0	GPIO_Output	RLY_03
98	PE1	GPIO_Output	RLY_04



SOFTWARE PROJECT

Project Settings : 
Project Name : csro_general_ctrl_2021_10_30
Project Folder : C:\Users\Derek\STM32CubeIDE\workspace_1.7.0\csro_general_ctrl_2021_10_30
Toolchain / IDE : STM32CubeIDE
Firmware Package Name and Version : STM32Cube FW_F4 V1.26.2


Code Generation Settings : 
STM32Cube MCU packages and embedded software packs : Copy only the necessary library files
Generate peripheral initialization as a pair of '.c/.h' files per peripheral : Yes
Backup previously generated files when re-generating : No
Delete previously generated files when not re-generated : Yes
Set all free pins as analog (to optimize the power consumption) : No


Toolchains Settings : 
Compiler Optimizations : 





